\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope of the Thesis}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Probabilistic Estimation Methods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Belief State and Probability}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Movement Prediction}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Movement Prediction Using Physics-Based Models}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Movement Prediction Using Maneuver-Based Models}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Movement Prediction Using Intention Aware Models}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Movement Prediction Using Data-Driven Model}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Limitations of Methods for Movement Prediction}{11}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {red}TBD}}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Setup and Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Collection}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Brief Algorithm Explanation}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Map Recognition}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Trajectories' Unification}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modeling Belief for Prediction Making}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Trajectory Scaling}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Online Method for Prediction Making}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Experiments and Results}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Vehicle is Moving Through X-Intersection}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Moving to the Right Direction}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Moving Straight}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Moving to the Left Direction}{24}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Vehicle is Moving Through T-Intersection}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Moving to the Right Direction}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Moving to the Left Direction}{28}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results Comparison Before and After Scaling}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}X-Intersection}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}T-Intersection}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Prediction Making in Online Method}{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Security Aspects}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}General Overview. Background}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}General Overview. Attack Taxonomy}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Attacker}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Attack Vector}{33}{subsection.6.2.2}
\contentsline {subsubsection}{Physical Access}{33}{subsubsection*.64}
\contentsline {subsubsection}{Remote Access}{34}{subsubsection*.65}
\contentsline {subsection}{\numberline {6.2.3}Attack Target}{35}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Attack Motive}{35}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}(Potential) Consequences}{35}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}General Overview. Defense against Attacks Taxonomy}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Preventive Defense}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Passive Defense}{36}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Active Defense}{37}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Collaborative Defense}{37}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}The Most Dangerous Attacks}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Visual Sensors Attacks}{38}{subsection.6.4.1}
\contentsline {subsubsection}{Attacks on \gls {LiDAR}}{38}{subsubsection*.68}
\contentsline {paragraph}{Signal Relaying Attacks}{38}{paragraph*.69}
\contentsline {paragraph}{Signal Spoofing Attacks}{39}{paragraph*.70}
\contentsline {paragraph}{Countermeasures}{39}{paragraph*.71}
\contentsline {subsubsection}{Attacks on Cameras}{40}{subsubsection*.72}
\contentsline {paragraph}{Blinding the Camera}{40}{paragraph*.73}
\contentsline {paragraph}{Countermeasures}{40}{paragraph*.74}
\contentsline {subsection}{\numberline {6.4.2}Slight Object, Captured with the Camera, Modification and How Does that Affect Images Recognition}{41}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Privacy Issues}{43}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{45}{chapter.7}
\contentsline {chapter}{Bibliography}{47}{section*.81}
\contentsline {chapter}{\numberline {A}Some Appendix}{51}{appendix.A}
