This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: literature/lit.bib
Warning--entry type for "americanDriving" isn't style-file defined
--line 1 of file literature/lit.bib
Warning--entry type for "WHOstatistics" isn't style-file defined
--line 8 of file literature/lit.bib
Warning--entry type for "aDDa" isn't style-file defined
--line 30 of file literature/lit.bib
Warning--entry type for "def" isn't style-file defined
--line 125 of file literature/lit.bib
Warning--entry type for "pic2" isn't style-file defined
--line 401 of file literature/lit.bib
Warning--entry type for "ROSjoy" isn't style-file defined
--line 449 of file literature/lit.bib
Warning--entry type for "ToyPr" isn't style-file defined
--line 456 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacy" isn't style-file defined
--line 489 of file literature/lit.bib
Warning--entry type for "PicPrivacy" isn't style-file defined
--line 496 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacyII" isn't style-file defined
--line 503 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacyIII" isn't style-file defined
--line 510 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacyIV" isn't style-file defined
--line 517 of file literature/lit.bib
Warning--entry type for "signs2" isn't style-file defined
--line 541 of file literature/lit.bib
Warning--empty journal in pic
Warning--empty journal in sec
Too many commas in name 1 of "Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z. Berkay Celik and Ananthram Swami" for entry blackBox1
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z. Berkay Celik and Ananthram Swami" for entry blackBox1
while executing---line 969 of file ieeetr.bst
Warning--empty journal in blackBox1
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Warning--empty journal in signs
Warning--empty journal in SuperComputer
Warning--empty journal in ARKInvest
Warning--empty journal in BN1
Warning--empty journal in BN2
Warning--empty journal in Markov1
Warning--empty journal in Markov2
Warning--empty journal in Markov3
Warning--empty journal in Markov4
Warning--empty journal in Mind
Warning--empty journal in Fuzz
Warning--empty journal in VectMash
Warning--empty journal in BOOK
Warning--empty journal in belief
Warning--empty journal in ClassificationII
Warning--empty journal in dynamic
Warning--empty journal in kinematicI
Too many commas in name 1 of "Aris Polychronopoulos, Manolis Tsogas, Angelos J. Amditis, Luisa Andreone" for entry kinematicII
while executing---line 969 of file ieeetr.bst
Warning--empty journal in kinematicII
Warning--empty journal in GaussianNoiseI
Warning--empty journal in GaussianNoiseII
Warning--empty journal in GaussianNoiseIII
Warning--empty journal in SKFI
Name 1 in "Adrian Broadhurst, Simon Baker, and Takeo Kanade" has a comma at the end for entry MonteCarlo
while executing---line 969 of file ieeetr.bst
Warning--empty journal in MonteCarlo
Warning--empty journal in MonteCarloI
Warning--empty journal in beh1
Warning--empty journal in beh2
Too many commas in name 1 of "Georges S. Aoude, Vishnu R. Desaraju, Lauren H. Stephens, Jonathan P. How" for entry beh3
while executing---line 969 of file ieeetr.bst
Warning--empty journal in beh3
Warning--empty journal in DataDrivenIV
Too many commas in name 1 of "J. Schlechtriemen, F. Wirthmueller, A. Wedel, G. Breuel and K.-D. Kuhnert" for entry DataDrivenV
while executing---line 969 of file ieeetr.bst
Warning--empty journal in DataDrivenV
Warning--empty year in DataDrivenV
Name 1 in "J. Schlechtriemen, A. Wedel, G. Breuel, and K.-D. Kuhnert" has a comma at the end for entry DataDrivenVI
while executing---line 969 of file ieeetr.bst
Warning--empty journal in DataDrivenVI
Too many commas in name 1 of "Adam Houenou, Philippe Bonnifait, Véronique Cherfaoui, Yao Wen" for entry mab1
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mab1
Too many commas in name 1 of "Georges S. Aoude, Brandon D. Luders, Kenneth K. H. Lee, Daniel S. Levine, Jonathan P. How" for entry mab2
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Georges S. Aoude, Brandon D. Luders, Kenneth K. H. Lee, Daniel S. Levine, Jonathan P. How" for entry mab2
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mab2
Warning--empty journal in mab3
Warning--empty journal in mab4
Warning--empty journal in mab5
Warning--empty journal in mab6
Warning--empty journal in mab7
Name 1 in "E. Kfer, C. Hermes, C. Whler, H. Ritter, and F. Kummert" has a comma at the end for entry InterAwareI
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "E. Kfer, C. Hermes, C. Whler, H. Ritter, and F. Kummert" for entry InterAwareI
while executing---line 969 of file ieeetr.bst
Warning--empty journal in InterAwareI
Too many commas in name 1 of "A. Lawitzky, D. Althoff, C. F. Passenberg, G. Tanzmeister, D. Wollherr and M. Buss" for entry InterAwareII
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "A. Lawitzky, D. Althoff, C. F. Passenberg, G. Tanzmeister, D. Wollherr and M. Buss" for entry InterAwareII
while executing---line 969 of file ieeetr.bst
Warning--empty journal in InterAwareII
Warning--empty journal in DataDrivenI
Warning--empty journal in DataDrivenII
Warning--empty journal in DataDrivenIII
Warning--empty journal in DataDrivenVII
Too many commas in name 1 of "Georges S. Aoude, Joshua Joseph, Nicholas Roy, Jonathan P. How" for entry RRT
while executing---line 969 of file ieeetr.bst
Warning--empty journal in RRT
Too many commas in name 1 of "Swarun Kumar, Lixin Shi, Nabeel Ahmed, Stephanie Gil, Dina Katabi and Daniela Rus" for entry carspeak
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Swarun Kumar, Lixin Shi, Nabeel Ahmed, Stephanie Gil, Dina Katabi and Daniela Rus" for entry carspeak
while executing---line 969 of file ieeetr.bst
Warning--empty journal in carspeak
Too many commas in name 1 of "Karl Koscher, Alexei Czeskis, Franziska Roesner, Shwetak Patel and Tadayoshi Kohno" for entry secanalysis
while executing---line 969 of file ieeetr.bst
Warning--empty journal in secanalysis
Warning--empty journal in pla
Warning--empty journal in attacTax1
Warning--empty journal in AttacksOnSensors
Warning--empty journal in AttackModel
Warning--empty journal in diffWaveLenght
Warning--empty journal in TimeRep
You've used 69 entries,
            1876 wiz_defined-function locations,
            822 strings with 14115 characters,
and the built_in function-call counts, 17239 in all, are:
= -- 1846
> -- 360
< -- 0
+ -- 159
- -- 90
* -- 574
:= -- 1954
add.period$ -- 56
call.type$ -- 69
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1290
empty$ -- 1614
format.name$ -- 90
if$ -- 4586
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 56
newline$ -- 210
num.names$ -- 69
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1283
stack$ -- 0
substring$ -- 786
swap$ -- 735
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 56
while$ -- 111
width$ -- 71
write$ -- 512
(There were 23 error messages)
