\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{operator}{opg}{opi}{opo}
\@newglossary{symbol}{syg}{sys}{syo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ClassificationI}
\citation{americanDriving}
\citation{WHOstatistics}
\citation{SuperComputer}
\citation{ARKInvest}
\citation{aDDa}
\citation{aDDa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:0}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scope of the Thesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationII}
\citation{ClassificationI}
\citation{dynamic}
\citation{kinematicI}
\citation{kinematicII}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{5}{Fundamentals and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Estimation Methods}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movement Prediction}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement Prediction Using Physics-Based Models}{5}{subsection.2.3.1}}
\newlabel{subsection:phb}{{2.3.1}{5}{Movement Prediction Using Physics-Based Models}{subsection.2.3.1}{}}
\citation{GaussianNoiseI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{GaussianNoiseIII}
\citation{GaussianNoiseI}
\citation{SKFI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{MonteCarlo}
\citation{MonteCarloI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Modeling Overview \cite  {ClassificationI}\relax }}{6}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MotModOv}{{2.1}{6}{Motion Modeling Overview \cite {ClassificationI}\relax }{figure.caption.22}{}}
\citation{def}
\citation{beh1}
\citation{beh2}
\citation{beh3}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{mab1}
\citation{mab2}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab7}
\citation{mab1}
\citation{mab2}
\citation{DataDrivenIV}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab1}
\citation{mab6}
\citation{mab7}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{InterAwareI}
\citation{InterAwareII}
\citation{ClassificationII}
\citation{DataDrivenV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Movement Prediction Using Maneuver-Based Models}{7}{subsection.2.3.2}}
\newlabel{subsection:mb}{{2.3.2}{7}{Movement Prediction Using Maneuver-Based Models}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Movement Prediction Using Intention Aware Models}{7}{subsection.2.3.3}}
\newlabel{subsection:inaw}{{2.3.3}{7}{Movement Prediction Using Intention Aware Models}{subsection.2.3.3}{}}
\citation{DataDrivenI}
\citation{DataDrivenII}
\citation{DataDrivenIII}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{DataDrivenVII}
\citation{DataDrivenIII}
\citation{RRT}
\citation{RRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Movement Prediction Using Data-Driven Model}{8}{subsection.2.3.4}}
\newlabel{subsection:ddr}{{2.3.4}{8}{Movement Prediction Using Data-Driven Model}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitations of Methods for Movement Prediction}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{10}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1st Simple Approach}{10}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Setup}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{11}{Simulation Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{12}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Aspects}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{6}{13}{Security Aspects}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{7}{14}{Conclusions and Future Works}{chapter.7}{}}
\bibdata{literature/lit}
\bibcite{ClassificationI}{1}
\bibcite{americanDriving}{2}
\bibcite{WHOstatistics}{3}
\bibcite{SuperComputer}{4}
\bibcite{ARKInvest}{5}
\bibcite{aDDa}{6}
\bibcite{ClassificationII}{7}
\bibcite{dynamic}{8}
\bibcite{kinematicI}{9}
\bibcite{kinematicII}{10}
\bibcite{GaussianNoiseI}{11}
\bibcite{GaussianNoiseII}{12}
\bibcite{GaussianNoiseIII}{13}
\bibcite{SKFI}{14}
\bibcite{MonteCarlo}{15}
\bibcite{MonteCarloI}{16}
\bibcite{def}{17}
\bibcite{beh1}{18}
\bibcite{beh2}{19}
\bibcite{beh3}{20}
\bibcite{DataDrivenIV}{21}
\bibcite{DataDrivenV}{22}
\bibcite{DataDrivenVI}{23}
\bibcite{mab1}{24}
\bibcite{mab2}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.25}}
\bibcite{mab3}{26}
\bibcite{mab4}{27}
\bibcite{mab5}{28}
\bibcite{mab6}{29}
\bibcite{mab7}{30}
\bibcite{InterAwareI}{31}
\bibcite{InterAwareII}{32}
\bibcite{DataDrivenI}{33}
\bibcite{DataDrivenII}{34}
\bibcite{DataDrivenIII}{35}
\bibcite{DataDrivenVII}{36}
\bibcite{TimeRep}{37}
\bibcite{RRT}{38}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{A}{17}{Some Appendix}{appendix.A}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbol}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbol}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{operator}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{operator}{utf8}
\global\@altsecnumformattrue
