\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art for Movement Prediction Making}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Movement Prediction}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Movement Prediction Using Physics-Based Models}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Movement Prediction Using Maneuver-Based Models}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Movement Prediction Using Intention Aware Models}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Movement Prediction Using Data-Driven Model}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Limitations of Methods for Movement Prediction}{8}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Probabilistic Trajectory Prediction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Including Prior Information To Algorithm}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Map Recognition using Contours}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Map Recognition using \gls {SSIM}}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Trajectory Preprocessing}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Learning Probabilistic Trajectory Models From Demonstrations}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Probabilistic Estimation Methods for Movement and Intention Prediction}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Belief State and Probability}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modeling Belief for Prediction Making}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Trajectory Scaling}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Making Prediction While Working With Real Time Data}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Probabilistic Movement Primitives (\gls {ProMPs})}{18}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Setup and Implementation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Collection}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Collection with \gls {ROS}}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Collection from Real Car}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Brief Algorithm Explanation}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments and Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Trajectory Prediction, Using Pre-Recorded Data}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experiments Made Using X-Intersection}{23}{subsection.5.1.1}
\contentsline {subsubsection}{Experiments Made Using X-Intersection. Movement Classification}{23}{subsubsection*.39}
\contentsline {paragraph}{Movement Classification: Right}{25}{paragraph*.44}
\contentsline {paragraph}{Movement Classification: Straight}{27}{paragraph*.49}
\contentsline {paragraph}{Movement Classification: Left}{28}{paragraph*.54}
\contentsline {subsection}{\numberline {5.1.2}Experiments Made Using T-Intersection}{30}{subsection.5.1.2}
\contentsline {subsubsection}{Experiments Made Using T-Intersection. Movement Classification}{31}{subsubsection*.60}
\contentsline {paragraph}{Movement Classification: Right}{31}{paragraph*.64}
\contentsline {paragraph}{Movement Classification: Left}{33}{paragraph*.69}
\contentsline {subsubsection}{Experiments Using Pre-Recorded Data. Comparison of Results in Different Environments}{34}{subsubsection*.74}
\contentsline {subsection}{\numberline {5.1.3}Trajectory Scaling}{35}{subsection.5.1.3}
\contentsline {subsubsection}{Trajectory Scaling. X-Intersection. Movement Classes}{35}{subsubsection*.79}
\contentsline {subsubsection}{Trajectory Scaling. T-Intersection. Movement Classes}{36}{subsubsection*.83}
\contentsline {subsection}{\numberline {5.1.4}Full Trajectory Prediction, using \gls {ProMPs}}{37}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Experiments Using The Real Car Data}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Whole Trajectory Reconstruction using \gls {ProMPs}}{40}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Future Trajectory Prediction, Using Data, Collected In Real Time}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Real Time Prediction Making In \gls {ROS} Simulation}{42}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Security Aspects}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}General Overview. Attack Taxonomy}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Attacker}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Attack Vector}{45}{subsection.6.1.2}
\contentsline {subsubsection}{Physical Access}{45}{subsubsection*.100}
\contentsline {subsubsection}{Remote Access}{46}{subsubsection*.101}
\contentsline {subsection}{\numberline {6.1.3}Attack Target}{47}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Attack Motive}{47}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}(Potential) Consequences}{47}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}General Overview. Defense against Attacks Taxonomy}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Preventive Defense}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Active Defense}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Passive Defense}{48}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Attacks Related To Intention and Movement Prediction Making}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Attacks on \gls {GPS}}{49}{subsection.6.3.1}
\contentsline {subsubsection}{\gls {GPS} Jamming and Spoofing}{49}{subsubsection*.103}
\contentsline {subparagraph}{What is the difference between \gls {GPS} spoofing and jamming?}{50}{subparagraph*.104}
\contentsline {subsection}{\numberline {6.3.2}Visual Sensors Attacks}{50}{subsection.6.3.2}
\contentsline {subsubsection}{Attacks on \gls {LiDAR}}{50}{subsubsection*.105}
\contentsline {paragraph}{Signal Relaying Attacks}{50}{paragraph*.106}
\contentsline {paragraph}{Signal Spoofing Attacks}{51}{paragraph*.107}
\contentsline {paragraph}{Countermeasures}{51}{paragraph*.108}
\contentsline {subsubsection}{Attacks on Cameras}{52}{subsubsection*.109}
\contentsline {paragraph}{Blinding the Camera}{52}{paragraph*.110}
\contentsline {paragraph}{Countermeasures}{52}{paragraph*.111}
\contentsline {subsection}{\numberline {6.3.3}Slight Object, Captured with the Camera, Modification and How Does that Affect Images Recognition}{53}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Privacy Issues}{55}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{57}{section.7.2}
\contentsline {subparagraph}{Improving Prediction Making Process}{57}{subparagraph*.116}
\contentsline {subparagraph}{Changing the Starting Point of the Car}{57}{subparagraph*.117}
\contentsline {subparagraph}{Prediction With Error}{57}{subparagraph*.118}
\contentsline {subparagraph}{Increase Level of Security}{57}{subparagraph*.119}
\contentsline {subparagraph}{More Testing Environments}{58}{subparagraph*.120}
\contentsline {subparagraph}{Improving Computation Time}{58}{subparagraph*.121}
\contentsline {chapter}{Bibliography}{59}{section*.124}
