\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{operator}{opg}{opi}{opo}
\@newglossary{symbol}{syg}{sys}{syo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pic}
\citation{pic2}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{americanDriving}
\citation{WHOstatistics}
\citation{SuperComputer}
\citation{ARKInvest}
\citation{pic}
\citation{pic}
\citation{aDDa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:0}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insertion Areas (Colored Regions) Under Different Driving Scenarios \cite  {pic}\relax }}{2}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersectionAreas}{{1.1}{2}{Insertion Areas (Colored Regions) Under Different Driving Scenarios \cite {pic}\relax }{figure.caption.22}{}}
\citation{aDDa}
\citation{pic2}
\citation{pic2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of Simple Model Based Approach \cite  {pic2}\relax }}{3}{figure.caption.23}}
\newlabel{fig:ModBasedApp}{{1.2}{3}{Scheme of Simple Model Based Approach \cite {pic2}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scope of the Thesis}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\citation{BN1}
\citation{BN2}
\citation{Markov1}
\citation{Markov2}
\citation{Markov3}
\citation{Markov4}
\citation{Markov4}
\citation{Mind}
\citation{Fuzz}
\citation{VectMash}
\citation{BN1}
\citation{BN2}
\citation{VectMash}
\citation{Markov1}
\citation{Markov2}
\citation{Markov3}
\citation{Markov4}
\citation{Mind}
\citation{Fuzz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{5}{Fundamentals and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{5}{section.2.1}}
\citation{BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different Methods Performance Comparison\relax }}{6}{table.caption.24}}
\newlabel{table:DA}{{2.1}{6}{Different Methods Performance Comparison\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Estimation Methods}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Belief State and Probability}{6}{subsection.2.2.1}}
\citation{BOOK}
\citation{belief}
\citation{belief}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationII}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movement Prediction}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Modeling Overview \cite  {ClassificationI}\relax }}{8}{figure.caption.25}}
\newlabel{fig:MotModOv}{{2.1}{8}{Motion Modeling Overview \cite {ClassificationI}\relax }{figure.caption.25}{}}
\citation{ClassificationI}
\citation{dynamic}
\citation{kinematicI}
\citation{kinematicII}
\citation{GaussianNoiseI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{GaussianNoiseIII}
\citation{GaussianNoiseI}
\citation{SKFI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of motion prediction with the different types of motion models \cite  {ClassificationI}\relax }}{9}{figure.caption.26}}
\newlabel{fig:MotModOv2}{{2.2}{9}{Examples of motion prediction with the different types of motion models \cite {ClassificationI}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement Prediction Using Physics-Based Models}{9}{subsection.2.3.1}}
\newlabel{subsection:phb}{{2.3.1}{9}{Movement Prediction Using Physics-Based Models}{subsection.2.3.1}{}}
\citation{MonteCarlo}
\citation{MonteCarloI}
\citation{def}
\citation{beh1}
\citation{beh2}
\citation{beh3}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{mab1}
\citation{mab2}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab7}
\citation{mab1}
\citation{mab2}
\citation{DataDrivenIV}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab1}
\citation{mab6}
\citation{mab7}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Movement Prediction Using Maneuver-Based Models}{10}{subsection.2.3.2}}
\newlabel{subsection:mb}{{2.3.2}{10}{Movement Prediction Using Maneuver-Based Models}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Movement Prediction Using Intention Aware Models}{10}{subsection.2.3.3}}
\newlabel{subsection:inaw}{{2.3.3}{10}{Movement Prediction Using Intention Aware Models}{subsection.2.3.3}{}}
\citation{InterAwareI}
\citation{InterAwareII}
\citation{ClassificationII}
\citation{DataDrivenV}
\citation{DataDrivenI}
\citation{DataDrivenII}
\citation{DataDrivenIII}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{DataDrivenVII}
\citation{DataDrivenIII}
\citation{RRT}
\citation{RRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Movement Prediction Using Data-Driven Model}{11}{subsection.2.3.4}}
\newlabel{subsection:ddr}{{2.3.4}{11}{Movement Prediction Using Data-Driven Model}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitations of Methods for Movement Prediction}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{13}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1st Simple Approach}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Setup}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{14}{Simulation Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{15}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Aspects}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{6}{16}{Security Aspects}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{7}{17}{Conclusions and Future Works}{chapter.7}{}}
\bibdata{literature/lit}
\bibcite{pic}{1}
\bibcite{pic2}{2}
\bibcite{ClassificationI}{3}
\bibcite{americanDriving}{4}
\bibcite{WHOstatistics}{5}
\bibcite{SuperComputer}{6}
\bibcite{ARKInvest}{7}
\bibcite{aDDa}{8}
\bibcite{BN1}{9}
\bibcite{BN2}{10}
\bibcite{Markov1}{11}
\bibcite{Markov2}{12}
\bibcite{Markov3}{13}
\bibcite{Markov4}{14}
\bibcite{Mind}{15}
\bibcite{Fuzz}{16}
\bibcite{VectMash}{17}
\bibcite{BOOK}{18}
\bibcite{belief}{19}
\bibcite{ClassificationII}{20}
\bibcite{dynamic}{21}
\bibcite{kinematicI}{22}
\bibcite{kinematicII}{23}
\bibcite{GaussianNoiseI}{24}
\bibcite{GaussianNoiseII}{25}
\bibcite{GaussianNoiseIII}{26}
\bibcite{SKFI}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.29}}
\bibcite{MonteCarlo}{28}
\bibcite{MonteCarloI}{29}
\bibcite{def}{30}
\bibcite{beh1}{31}
\bibcite{beh2}{32}
\bibcite{beh3}{33}
\bibcite{DataDrivenIV}{34}
\bibcite{DataDrivenV}{35}
\bibcite{DataDrivenVI}{36}
\bibcite{mab1}{37}
\bibcite{mab2}{38}
\bibcite{mab3}{39}
\bibcite{mab4}{40}
\bibcite{mab5}{41}
\bibcite{mab6}{42}
\bibcite{mab7}{43}
\bibcite{InterAwareI}{44}
\bibcite{InterAwareII}{45}
\bibcite{DataDrivenI}{46}
\bibcite{DataDrivenII}{47}
\bibcite{DataDrivenIII}{48}
\bibcite{DataDrivenVII}{49}
\bibcite{RRT}{50}
\bibcite{TimeRep}{51}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{A}{23}{Some Appendix}{appendix.A}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbol}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbol}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{operator}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{operator}{utf8}
\global\@altsecnumformattrue
