\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{operator}{opg}{opi}{opo}
\@newglossary{symbol}{syg}{sys}{syo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ClassificationI}
\citation{sec}
\citation{sec}
\citation{blackBox1}
\citation{signs}
\citation{signs}
\citation{PicPrivacy}
\citation{SuperComputer}
\citation{ARKInvest}
\citation{IntroI}
\citation{IntroII}
\citation{IntroIII}
\citation{GausianMM}
\citation{BN1}
\citation{BN2}
\citation{Markov3}
\citation{Markov4}
\citation{DMP}
\citation{ProMPs}
\citation{aboutROS}
\citation{aDDa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:0}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The left side shows the \gls {aDDa} car, the right side illustrates the results of one of the experiments cases when the prediction, where the car is going, was made. Hereby the probabilistic model considers also the variance in the demonstrated trajectories, depicted in green, blue and pink\relax }}{2}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{2}{The left side shows the \gls {aDDa} car, the right side illustrates the results of one of the experiments cases when the prediction, where the car is going, was made. Hereby the probabilistic model considers also the variance in the demonstrated trajectories, depicted in green, blue and pink\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}}
\citation{BN1}
\citation{BN2}
\citation{Markov1}
\citation{Markov2}
\citation{Markov3}
\citation{Markov4}
\citation{Markov4}
\citation{Mind}
\citation{Fuzz}
\citation{VectMash}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art for Movement Prediction Making}{4}{section.2.1}}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationII}
\citation{ClassificationI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movement Prediction}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Modeling Overview \cite  {ClassificationI}\relax }}{5}{figure.caption.23}}
\newlabel{fig:MotModOv}{{2.1}{5}{Motion Modeling Overview \cite {ClassificationI}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movement Prediction Using Physics-Based Models}{5}{subsection.2.2.1}}
\newlabel{subsection:phb}{{2.2.1}{5}{Movement Prediction Using Physics-Based Models}{subsection.2.2.1}{}}
\citation{dynamic}
\citation{kinematicI}
\citation{kinematicII}
\citation{GaussianNoiseI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{GaussianNoiseIII}
\citation{GaussianNoiseI}
\citation{SKFI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{MonteCarlo}
\citation{MonteCarloI}
\citation{def}
\citation{beh1}
\citation{beh2}
\citation{beh3}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{mab1}
\citation{mab2}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab7}
\citation{mab1}
\citation{mab2}
\citation{DataDrivenIV}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab1}
\citation{mab6}
\citation{mab7}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Movement Prediction Using Maneuver-Based Models}{6}{subsection.2.2.2}}
\newlabel{subsection:mb}{{2.2.2}{6}{Movement Prediction Using Maneuver-Based Models}{subsection.2.2.2}{}}
\citation{InterAwareI}
\citation{InterAwareII}
\citation{ClassificationII}
\citation{DataDrivenV}
\citation{DataDrivenI}
\citation{DataDrivenII}
\citation{DataDrivenIII}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{DataDrivenVII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Movement Prediction Using Intention Aware Models}{7}{subsection.2.2.3}}
\newlabel{subsection:inaw}{{2.2.3}{7}{Movement Prediction Using Intention Aware Models}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Movement Prediction Using Data-Driven Model}{7}{subsection.2.2.4}}
\newlabel{subsection:ddr}{{2.2.4}{7}{Movement Prediction Using Data-Driven Model}{subsection.2.2.4}{}}
\citation{DataDrivenIII}
\citation{RRT}
\citation{RRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limitations of Methods for Movement Prediction}{8}{subsection.2.2.5}}
\citation{aboutOpenCV}
\citation{contours}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Trajectory Prediction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{9}{Probabilistic Trajectory Prediction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Including Prior Information To Algorithm}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces X intersection map in the left and T intersection map on the right\relax }}{9}{figure.caption.24}}
\newlabel{fig:XandT}{{3.1}{9}{X intersection map in the left and T intersection map on the right\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Map Recognition using Contours}{9}{subsection.3.1.1}}
\citation{aprox}
\citation{SSIM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contours for T (left) and for X (right) intersection maps, received as one of outputs of map recognition, using contours method\relax }}{10}{figure.caption.25}}
\newlabel{fig:count}{{3.2}{10}{Contours for T (left) and for X (right) intersection maps, received as one of outputs of map recognition, using contours method\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Map Recognition using \gls {SSIM}}{10}{subsection.3.1.2}}
\citation{SSIMII}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset for T intersection recognition, used for testing \gls {SSIM} method\relax }}{11}{figure.caption.26}}
\newlabel{fig:db}{{3.3}{11}{Dataset for T intersection recognition, used for testing \gls {SSIM} method\relax }{figure.caption.26}{}}
\newlabel{eqn:SSI}{{3.2}{11}{Map Recognition using \gls {SSIM}}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \gls {SSIM} value for different images from data set as compared with the original one. Index of similarity for the original picture is equal to 1, for pictures with added object similarity index is equal to 0.6 and index of similarity for a rotated picture with object added is 0.26. SSIM index can vary from -1 to 1\relax }}{11}{figure.caption.27}}
\newlabel{fig:res}{{3.4}{11}{\gls {SSIM} value for different images from data set as compared with the original one. Index of similarity for the original picture is equal to 1, for pictures with added object similarity index is equal to 0.6 and index of similarity for a rotated picture with object added is 0.26. SSIM index can vary from -1 to 1\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trajectory Preprocessing}{11}{section.3.2}}
\newlabel{eqn:interpolated}{{3.3}{11}{Trajectory Preprocessing}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudo code for interpolation process\relax }}{12}{figure.caption.28}}
\newlabel{fig:pseudoInter}{{3.5}{12}{Pseudo code for interpolation process\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original and Interpolated Trajectories. Red lines show the original trajectories of going to the right, left and straight direction. The number of time steps which has original trajectories which go to the right, straight and left have $7,581$, $13,666$ and $10,929$ time steps respectively. Blue dotted line represents interpolation of the same trajectories. Interpolation was done for $10$ time steps\relax }}{12}{figure.caption.29}}
\newlabel{fig:InterExam}{{3.6}{12}{Original and Interpolated Trajectories. Red lines show the original trajectories of going to the right, left and straight direction. The number of time steps which has original trajectories which go to the right, straight and left have $7,581$, $13,666$ and $10,929$ time steps respectively. Blue dotted line represents interpolation of the same trajectories. Interpolation was done for $10$ time steps\relax }{figure.caption.29}{}}
\citation{BOOK}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning Probabilistic Trajectory Models From Demonstrations}{13}{section.3.3}}
\newlabel{eqn:meanXY}{{3.4}{13}{Learning Probabilistic Trajectory Models From Demonstrations}{equation.3.3.4}{}}
\newlabel{eqn:COV}{{3.5}{13}{Learning Probabilistic Trajectory Models From Demonstrations}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilistic Estimation Methods for Movement and Intention Prediction}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Belief State and Probability}{13}{subsection.3.4.1}}
\citation{BOOK}
\citation{belief}
\citation{belief}
\newlabel{eqn:Dem}{{3.9}{14}{Belief State and Probability}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeling Belief for Prediction Making}{15}{subsection.3.4.2}}
\newlabel{eqn:formula1}{{3.10}{15}{Modeling Belief for Prediction Making}{equation.3.4.10}{}}
\newlabel{eqn:formula2}{{3.11}{15}{Modeling Belief for Prediction Making}{equation.3.4.11}{}}
\citation{ToyPr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudo Code for Updating belief\relax }}{16}{figure.caption.30}}
\newlabel{fig:PseudoBelief}{{3.7}{16}{Pseudo Code for Updating belief\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trajectory Scaling}{16}{section.3.5}}
\newlabel{eqn:formula5}{{3.12}{16}{Trajectory Scaling}{equation.3.5.12}{}}
\citation{DTW}
\citation{PossExecution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudo Code for Scaling Trajectory for Belief Update\relax }}{17}{figure.caption.31}}
\newlabel{fig:PseudoScalling}{{3.8}{17}{Pseudo Code for Scaling Trajectory for Belief Update\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Making Prediction While Working With Real Time Data}{17}{section.3.6}}
\newlabel{eqn:distance}{{3.13}{17}{Making Prediction While Working With Real Time Data}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Probabilistic Movement Primitives (\gls {ProMPs})}{18}{subsection.3.6.1}}
\newlabel{eqn:ProMPs}{{3.14}{18}{Probabilistic Movement Primitives (\gls {ProMPs})}{equation.3.6.14}{}}
\newlabel{eqn:RBF}{{3.15}{18}{Probabilistic Movement Primitives (\gls {ProMPs})}{equation.3.6.15}{}}
\newlabel{eqn:RBF}{{3.16}{18}{Probabilistic Movement Primitives (\gls {ProMPs})}{equation.3.6.16}{}}
\newlabel{eqn:123}{{3.17}{18}{Probabilistic Movement Primitives (\gls {ProMPs})}{equation.3.6.17}{}}
\newlabel{eqn:01}{{3.18}{18}{Probabilistic Movement Primitives (\gls {ProMPs})}{equation.3.6.18}{}}
\newlabel{eqn:1234}{{3.19}{18}{Probabilistic Movement Primitives (\gls {ProMPs})}{equation.3.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Error value between original and reconstructed trajectories\relax }}{19}{figure.caption.32}}
\newlabel{fig:orgError}{{3.9}{19}{Error value between original and reconstructed trajectories\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All primitives from \gls {ProMPs}. The first picture shows how \glspl {RBF} looks like, the second and third pictures shows primitives and demonstrations for x and y dimensions respectively and the last picture shows the full trajectory\relax }}{19}{figure.caption.33}}
\newlabel{fig:primitives}{{3.10}{19}{All primitives from \gls {ProMPs}. The first picture shows how \glspl {RBF} looks like, the second and third pictures shows primitives and demonstrations for x and y dimensions respectively and the last picture shows the full trajectory\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup and Implementation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{20}{Setup and Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiments were made having two environments: T and X intersection. The figure illustrates how these environments look like in \gls {RViz} - \gls {ROS} visualization tool, where simulations were run\relax }}{20}{figure.caption.34}}
\newlabel{fig:ROS1}{{4.1}{20}{Experiments were made having two environments: T and X intersection. The figure illustrates how these environments look like in \gls {RViz} - \gls {ROS} visualization tool, where simulations were run\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Collection with \gls {ROS}}{20}{subsection.4.1.1}}
\citation{ROSjoy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces On the right side graphical user interface is shown, it helps with the simulated data recording process, left side briefly illustrates data collection process, using \gls {ROS} Joystick node\relax }}{21}{figure.caption.35}}
\newlabel{fig:GUIandJOY}{{4.2}{21}{On the right side graphical user interface is shown, it helps with the simulated data recording process, left side briefly illustrates data collection process, using \gls {ROS} Joystick node\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Collection from Real Car}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces On the left side is the picture shows how data collection looked like and the right side shows where \gls {ADMA} sensor is in the car\relax }}{21}{figure.caption.36}}
\newlabel{fig:ReadCAr}{{4.3}{21}{On the left side is the picture shows how data collection looked like and the right side shows where \gls {ADMA} sensor is in the car\relax }{figure.caption.36}{}}
\citation{ProMPs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brief Algorithm Explanation}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The workflow of the probabilistic intention prediction algorithm. Starting with the map recognition process, according to the map initial belief is initialized. After that trajectories, unification and initial prediction model creation happened. The last step when we have all this initial information is to make predictions for that we need last belief, current car position and learned data, when prediction is made, it is checking if trajectory is over, if yes, then algorithm is ending, if not, then cycle with updated belief and new observation is continuing\relax }}{22}{figure.caption.37}}
\newlabel{fig:flow}{{4.4}{22}{The workflow of the probabilistic intention prediction algorithm. Starting with the map recognition process, according to the map initial belief is initialized. After that trajectories, unification and initial prediction model creation happened. The last step when we have all this initial information is to make predictions for that we need last belief, current car position and learned data, when prediction is made, it is checking if trajectory is over, if yes, then algorithm is ending, if not, then cycle with updated belief and new observation is continuing\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{23}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Trajectory Prediction, Using Pre-Recorded Data}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments Made Using X-Intersection}{23}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The left side of the figure shows how X-Intersection map, used for experiments, looks like. The right side of the figure shows the probabilistic prediction model, learned by algorithm: blue, magenta and green areas show the mean trajectory and standard deviation for respectively \leavevmode {\color  {blue}right}, \leavevmode {\color  {magenta}straight} and \leavevmode {\color  {green}left} movement classes. The right side of the figure contains other important information: movement \leavevmode {\color  {red}start position} is $x_0,y_0 = (14.5, 2.0)$, illustrated with red rectangular and initial belief for each movement class with this setup is $b_0 = (0.333, 0.333, 0.333)$\relax }}{23}{figure.caption.38}}
\newlabel{fig:Xint}{{5.1}{23}{The left side of the figure shows how X-Intersection map, used for experiments, looks like. The right side of the figure shows the probabilistic prediction model, learned by algorithm: blue, magenta and green areas show the mean trajectory and standard deviation for respectively \textcolor {blue}{right}, \textcolor {magenta}{straight} and \textcolor {green}{left} movement classes. The right side of the figure contains other important information: movement \textcolor {red}{start position} is $x_0,y_0 = (14.5, 2.0)$, illustrated with red rectangular and initial belief for each movement class with this setup is $b_0 = (0.333, 0.333, 0.333)$\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments Made Using X-Intersection. Movement Classification}{23}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The figure shows, trajectories with which experiments were made. \leavevmode {\color  {red}Testing trajectories} are in red. The picture on the left shows a trajectory which classified as right, middle picture - as straight and the right picture as left movement class. Testing trajectories do not belong to the training data set\relax }}{24}{figure.caption.40}}
\newlabel{fig:MovClasses}{{5.2}{24}{The figure shows, trajectories with which experiments were made. \textcolor {red}{Testing trajectories} are in red. The picture on the left shows a trajectory which classified as right, middle picture - as straight and the right picture as left movement class. Testing trajectories do not belong to the training data set\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is right\relax }}{24}{table.caption.41}}
\newlabel{table:CompareRight}{{5.1}{24}{Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is right\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is straight\relax }}{24}{table.caption.42}}
\newlabel{table:CompareStraight}{{5.2}{24}{Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is straight\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is left\relax }}{25}{table.caption.43}}
\newlabel{table:CompareLeft}{{5.3}{25}{Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is left\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Classification: Right}{25}{paragraph*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of prediction making for trajectory which belongs to the right movement class. Trajectory has $10$-time steps (counting from $0$ to $9$) and results after each time step are shown separately. After Step = $4$ prediction that movement is to the right is equal to $1.0$, due to that lack of space and the same result, we skipped to show step = $5$ - $8$\relax }}{25}{figure.caption.45}}
\newlabel{fig:rightPrediction}{{5.3}{25}{Process of prediction making for trajectory which belongs to the right movement class. Trajectory has $10$-time steps (counting from $0$ to $9$) and results after each time step are shown separately. After Step = $4$ prediction that movement is to the right is equal to $1.0$, due to that lack of space and the same result, we skipped to show step = $5$ - $8$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with probabilistic intention prediction algorithm to see what is the pattern of for recognizing trajectories. Results shows that all trajectories were recognized correctly, just for some of them it took more time to be predict correctly. All tested trajectories belong to the same movement class. Movement class is right\relax }}{26}{figure.caption.46}}
\newlabel{fig:10Rights}{{5.4}{26}{Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with probabilistic intention prediction algorithm to see what is the pattern of for recognizing trajectories. Results shows that all trajectories were recognized correctly, just for some of them it took more time to be predict correctly. All tested trajectories belong to the same movement class. Movement class is right\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The fastest trajectory to recognize, taken from Figure~\ref  {fig:10Rights}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within $20$ steps (out of $100$). The right image shows how the fastest trajectory to recognize looks like. Trajectory direction is right\relax }}{26}{figure.caption.47}}
\newlabel{fig:RightGood}{{5.5}{26}{The fastest trajectory to recognize, taken from Figure~\ref {fig:10Rights}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within $20$ steps (out of $100$). The right image shows how the fastest trajectory to recognize looks like. Trajectory direction is right\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The slowest trajectory to recognize, taken from Figure~\ref  {fig:10Rights}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within more than $40$ steps (out of $100$). The right image shows how the slowest trajectory to recognize looks like. Trajectory direction is right\relax }}{26}{figure.caption.48}}
\newlabel{fig:RightBad}{{5.6}{26}{The slowest trajectory to recognize, taken from Figure~\ref {fig:10Rights}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within more than $40$ steps (out of $100$). The right image shows how the slowest trajectory to recognize looks like. Trajectory direction is right\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Classification: Straight}{27}{paragraph*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Process of prediction making for trajectory which belongs to the straight movement class. Trajectory has $10$-time steps (counting from $0$ to $9$) and results after each time step are shown separately. After Step = $4$ prediction that movement is to straight is equal to $0.997$ and only getting bigger, due to that lack of space and the same result, we skipped to show step = $5$ - $8$\relax }}{27}{figure.caption.50}}
\newlabel{fig:straightPrediction}{{5.7}{27}{Process of prediction making for trajectory which belongs to the straight movement class. Trajectory has $10$-time steps (counting from $0$ to $9$) and results after each time step are shown separately. After Step = $4$ prediction that movement is to straight is equal to $0.997$ and only getting bigger, due to that lack of space and the same result, we skipped to show step = $5$ - $8$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is predicted correctly faster and which slower. All tested trajectories belong to the same movement class. Movement class is straight\relax }}{28}{figure.caption.51}}
\newlabel{fig:10Straight}{{5.8}{28}{Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is predicted correctly faster and which slower. All tested trajectories belong to the same movement class. Movement class is straight\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The fastest trajectory to predict correctly, taken from Figure~\ref  {fig:10Straight}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within $30$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is straight\relax }}{28}{figure.caption.52}}
\newlabel{fig:StraightGood}{{5.9}{28}{The fastest trajectory to predict correctly, taken from Figure~\ref {fig:10Straight}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within $30$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is straight\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The slowest trajectory to be predicted correctly, taken from Figure~\ref  {fig:10Straight}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within more than $50$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is straight\relax }}{28}{figure.caption.53}}
\newlabel{fig:StraightBad}{{5.10}{28}{The slowest trajectory to be predicted correctly, taken from Figure~\ref {fig:10Straight}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within more than $50$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is straight\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Classification: Left}{28}{paragraph*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Process of prediction making for trajectory which belongs to the straight movement class. Trajectory has $10$-time steps (counting from $0$ to $9$) and results after each time step are shown separately. After Step = $2$ prediction that movement is to straight is equal to $0.999$ and only getting bigger, due to that lack of space and the same result, we skipped to show step = $4$ - $8$\relax }}{29}{figure.caption.55}}
\newlabel{fig:leftPrediction}{{5.11}{29}{Process of prediction making for trajectory which belongs to the straight movement class. Trajectory has $10$-time steps (counting from $0$ to $9$) and results after each time step are shown separately. After Step = $2$ prediction that movement is to straight is equal to $0.999$ and only getting bigger, due to that lack of space and the same result, we skipped to show step = $4$ - $8$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is easier recognized (better) and which one is more difficult (worse) to recognize correctly. All tested trajectories belong to the same movement class. Movement class is left\relax }}{29}{figure.caption.56}}
\newlabel{fig:10Left}{{5.12}{29}{Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is easier recognized (better) and which one is more difficult (worse) to recognize correctly. All tested trajectories belong to the same movement class. Movement class is left\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The fastest recognizable trajectory, taken from Figure~\ref  {fig:10Left}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within the first $20$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is left\relax }}{30}{figure.caption.57}}
\newlabel{fig:LeftGood}{{5.13}{30}{The fastest recognizable trajectory, taken from Figure~\ref {fig:10Left}. On the left side of the figure belief changing over time is shown, from it is possible to see that trajectory is correctly recognized within the first $20$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is left\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The slowest recognizable trajectory, taken from Figure~\ref  {fig:10Left}. On the left side of the figure belief changing over time is shown, fromit is possible to see that trajectory is correctly recognized within more than $50$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is left\relax }}{30}{figure.caption.58}}
\newlabel{fig:LeftBad}{{5.14}{30}{The slowest recognizable trajectory, taken from Figure~\ref {fig:10Left}. On the left side of the figure belief changing over time is shown, fromit is possible to see that trajectory is correctly recognized within more than $50$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is left\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiments Made Using T-Intersection}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The left side of the figure shows how T-Intersection map, used for experiments, looks like. The right side of the figure shows the probabilistic prediction model, learned by algorithm: blue and green areas show the mean trajectory and standard deviation for respectively \leavevmode {\color  {blue}right} and \leavevmode {\color  {green}left} movement classes. The right side of the figure contains other important information: movement \leavevmode {\color  {red}start position} is $x_0,y_0 = (14.5, 2.0)$ and initial belief for each movement class, which is $b_0 \text  {[left, right]}= (0.533, 0.467)$\relax }}{30}{figure.caption.59}}
\newlabel{fig:Tint}{{5.15}{30}{The left side of the figure shows how T-Intersection map, used for experiments, looks like. The right side of the figure shows the probabilistic prediction model, learned by algorithm: blue and green areas show the mean trajectory and standard deviation for respectively \textcolor {blue}{right} and \textcolor {green}{left} movement classes. The right side of the figure contains other important information: movement \textcolor {red}{start position} is $x_0,y_0 = (14.5, 2.0)$ and initial belief for each movement class, which is $b_0 \text {[left, right]}= (0.533, 0.467)$\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments Made Using T-Intersection. Movement Classification}{31}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The figure shows random \leavevmode {\color  {red}testing trajectories} in red for each movement class. The picture on the left shows a trajectory from the right class and the right picture represents left movement class. Testing trajectories do not belong to the training data set\relax }}{31}{figure.caption.61}}
\newlabel{fig:MovClassesT}{{5.16}{31}{The figure shows random \textcolor {red}{testing trajectories} in red for each movement class. The picture on the left shows a trajectory from the right class and the right picture represents left movement class. Testing trajectories do not belong to the training data set\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is right\relax }}{31}{table.caption.62}}
\newlabel{table:CompareRightT}{{5.4}{31}{Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is right\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is left\relax }}{31}{table.caption.63}}
\newlabel{table:CompareLeftT}{{5.5}{31}{Average time-steps needed to predict trajectory. The same trajectories were tested, just were interpolated differently. The second row, says after how many steps direction was recognized correctly (belief for going to that direction is >0.5 and after that step prediction for other directions do not occur). The third row shows how much trajectory needed to be seen to make a correct prediction. Trajectory direction is left\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Classification: Right}{31}{paragraph*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Belief Update Over Time for straight trajectory. Algorithm knew to which direction car is going from the very beginning\relax }}{32}{table.caption.65}}
\newlabel{table:BelifRightT}{{5.6}{32}{Belief Update Over Time for straight trajectory. Algorithm knew to which direction car is going from the very beginning\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is faster and which is slower recognizable. All tested trajectories belong to the same movement class. Movement class is right\relax }}{32}{figure.caption.66}}
\newlabel{fig:10RightsT}{{5.17}{32}{Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is faster and which is slower recognizable. All tested trajectories belong to the same movement class. Movement class is right\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The fastest trajectory to recognize, taken from Figure~\ref  {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within the first $10$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is right\relax }}{32}{figure.caption.67}}
\newlabel{fig:RightGoodT}{{5.18}{32}{The fastest trajectory to recognize, taken from Figure~\ref {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within the first $10$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is right\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The slowest trajectory in correct recognition, taken from Figure~\ref  {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within more than $30$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is right\relax }}{33}{figure.caption.68}}
\newlabel{fig:RightBadT}{{5.19}{33}{The slowest trajectory in correct recognition, taken from Figure~\ref {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within more than $30$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is right\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Movement Classification: Left}{33}{paragraph*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Belief Update Over Time for straight trajectory. Algorithm knew to which direction car is going from the very beginning\relax }}{33}{table.caption.70}}
\newlabel{table:BelifLEftT}{{5.7}{33}{Belief Update Over Time for straight trajectory. Algorithm knew to which direction car is going from the very beginning\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is faster and which is slower recognizable. All tested trajectories belong to the same movement class. Movement class is left\relax }}{33}{figure.caption.71}}
\newlabel{fig:10LeftsT}{{5.20}{33}{Belief changes over time. $10$ random trajectories (which does not belong to training data set) were interpolated for $100$-time steps and tested with movement recognition algorithm to see which trajectory is faster and which is slower recognizable. All tested trajectories belong to the same movement class. Movement class is left\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The fastest trajectory to recognize, taken from Figure~\ref  {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within the first $20$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is left\relax }}{34}{figure.caption.72}}
\newlabel{fig:LeftGoodT}{{5.21}{34}{The fastest trajectory to recognize, taken from Figure~\ref {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within the first $20$ steps (out of $100$). The right image shows how the best trajectory looks like. Trajectory direction is left\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The slowest trajectory to recognize, taken from Figure~\ref  {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within more than $30$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is left\relax }}{34}{figure.caption.73}}
\newlabel{fig:LeftBadT}{{5.22}{34}{The slowest trajectory to recognize, taken from Figure~\ref {fig:10Left}. On the left side of the figure belief changing over time is shown, from it it is possible to see that trajectory is correctly recognized within more than $30$ steps (out of $100$). The right image shows how the worse trajectory looks like. Trajectory direction is left\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments Using Pre-Recorded Data. Comparison of Results in Different Environments}{34}{subsubsection*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average length of trajectory needed to predict movement class correctly in X intersection\relax }}{34}{table.caption.75}}
\newlabel{table:averageX}{{5.8}{34}{Average length of trajectory needed to predict movement class correctly in X intersection\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Average length of trajectory needed to predict movement class correctly in T intersection\relax }}{34}{table.caption.76}}
\newlabel{table:avertageT}{{5.9}{34}{Average length of trajectory needed to predict movement class correctly in T intersection\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Maximum, average and minimum length of trajectory needed to predict movement class correctly in X intersection per each movement class\relax }}{35}{table.caption.77}}
\newlabel{table:EdgeValuesX}{{5.10}{35}{Maximum, average and minimum length of trajectory needed to predict movement class correctly in X intersection per each movement class\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Maximum, average and minimum length of trajectory needed to predict movement class correctly in T intersection per each movement class\relax }}{35}{table.caption.78}}
\newlabel{table:EdgeValuesT}{{5.11}{35}{Maximum, average and minimum length of trajectory needed to predict movement class correctly in T intersection per each movement class\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trajectory Scaling}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory Scaling. X-Intersection. Movement Classes}{35}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is right\relax }}{35}{figure.caption.80}}
\newlabel{fig:ScallingRightX}{{5.23}{35}{Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is right\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is straight\relax }}{36}{figure.caption.81}}
\newlabel{fig:ScallingStraightX}{{5.24}{36}{Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is straight\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is left\relax }}{36}{figure.caption.82}}
\newlabel{fig:ScallingLeftX}{{5.25}{36}{Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is left\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajectory Scaling. T-Intersection. Movement Classes}{36}{subsubsection*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is right\relax }}{36}{figure.caption.84}}
\newlabel{fig:ScallingRightT}{{5.26}{36}{Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is right\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is left\relax }}{37}{figure.caption.85}}
\newlabel{fig:ScallingLeftT}{{5.27}{37}{Belief updates over time. The picture on the left side of the figure shows the original belief update for the same trajectory interpolated for $10$ and $100$ time steps. The right side of the figure shows the prediction making process including scaling for the same trajectory interpolated for $10$ and $100$ time steps. For better visibility from trajectory with $100$ time steps was printed only $10$ points, matching points in from trajectory with $10$ time steps. Trajectory direction is left\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Full Trajectory Prediction, using \gls {ProMPs}}{37}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \leavevmode {\color  {red}Reconstructed trajectory by means} from probabilistic prediction model. \leavevmode {\color  {gray}All pre-recorded demonstrations} and \textbf  {mean trajectory}, from probabilistic prediction model\relax }}{37}{figure.caption.86}}
\newlabel{fig:ReconstructedTraj}{{5.28}{37}{\textcolor {red}{Reconstructed trajectory by means} from probabilistic prediction model. \textcolor {gray}{All pre-recorded demonstrations} and \textbf {mean trajectory}, from probabilistic prediction model\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments Using The Real Car Data}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Trajectories recorded with a real aDDa car. The duration of plotted trajectories is 9 seconds each. Length of trajectories does not match for several reasons: because of duration unification, car speed and different real trajectory length (one turn was longer, another shorter, etc.)\relax }}{38}{figure.caption.87}}
\newlabel{fig:RealSet}{{5.29}{38}{Trajectories recorded with a real aDDa car. The duration of plotted trajectories is 9 seconds each. Length of trajectories does not match for several reasons: because of duration unification, car speed and different real trajectory length (one turn was longer, another shorter, etc.)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces The image on the left side of the figure shows belief updates over time and on the right red dotted line is the tested trajectory, interpolated for $10$ time steps\relax }}{38}{figure.caption.88}}
\newlabel{fig:RealStraight}{{5.30}{38}{The image on the left side of the figure shows belief updates over time and on the right red dotted line is the tested trajectory, interpolated for $10$ time steps\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Belief Update Over Time for straight trajectory. Algorithm knew to which direction car is going from the very beginning\relax }}{39}{table.caption.89}}
\newlabel{table:realStraight}{{5.12}{39}{Belief Update Over Time for straight trajectory. Algorithm knew to which direction car is going from the very beginning\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces The image on the left side of the figure shows belief updates over time and on the right red dotted line is the tested trajectory, interpolated for $10$ time steps\relax }}{39}{figure.caption.90}}
\newlabel{fig:Realleft}{{5.31}{39}{The image on the left side of the figure shows belief updates over time and on the right red dotted line is the tested trajectory, interpolated for $10$ time steps\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Belief Update Over Time for left trajectory. Algorithm was pretty sure to which direction car is going from the very beginning\relax }}{39}{table.caption.91}}
\newlabel{table:realleft}{{5.13}{39}{Belief Update Over Time for left trajectory. Algorithm was pretty sure to which direction car is going from the very beginning\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The image on the left side of the figure shows belief updates over time and on the right red dotted line is the tested trajectory, interpolated for $10$ time steps\relax }}{40}{figure.caption.92}}
\newlabel{fig:Realright}{{5.32}{40}{The image on the left side of the figure shows belief updates over time and on the right red dotted line is the tested trajectory, interpolated for $10$ time steps\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Belief Update Over Time for right trajectory. While recognizing right trajectory algorithm thought that car is moving to left direction, but at the end it recognized direction correctly\relax }}{40}{table.caption.93}}
\newlabel{table:realright}{{5.14}{40}{Belief Update Over Time for right trajectory. While recognizing right trajectory algorithm thought that car is moving to left direction, but at the end it recognized direction correctly\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Whole Trajectory Reconstruction using \gls {ProMPs}}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Error dependence on number of \gls {RBF}.The right side of the figure shows error for the right movement class, the middle for the straight and the left one - for the left movement class. We can see that the smallest value of trajectory error is when we have $6$ and more \gls {RBF}\relax }}{41}{figure.caption.94}}
\newlabel{fig:error}{{5.33}{41}{Error dependence on number of \gls {RBF}.The right side of the figure shows error for the right movement class, the middle for the straight and the left one - for the left movement class. We can see that the smallest value of trajectory error is when we have $6$ and more \gls {RBF}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Reconstructed trajectories. The left side of the figure shows reconstructed x-axis, picture in the middle illustrates reconstructed y-axis, the right side of the figure shows the full reconstructed trajectory. \leavevmode {\color  {blue}Blue} line shows reconstructed trajectory, for which reconstruction was used mean of weights of all learning data set, \textbf  {black} line shows trajectory reconstructed by weights from one trajectory and \leavevmode {\color  {red}red} line shows original trajectory. Movement direction is right\relax }}{41}{figure.caption.95}}
\newlabel{fig:recRight}{{5.34}{41}{Reconstructed trajectories. The left side of the figure shows reconstructed x-axis, picture in the middle illustrates reconstructed y-axis, the right side of the figure shows the full reconstructed trajectory. \textcolor {blue}{Blue} line shows reconstructed trajectory, for which reconstruction was used mean of weights of all learning data set, \textbf {black} line shows trajectory reconstructed by weights from one trajectory and \textcolor {red}{red} line shows original trajectory. Movement direction is right\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Reconstructed trajectories. The left side of the figure shows reconstructed x-axis, picture in the middle illustrates reconstructed y-axis, the right side of the figure shows the full reconstructed trajectory. \leavevmode {\color  {blue}Blue} line shows reconstructed trajectory, for which reconstruction was used mean of weights of all learning data set, \textbf  {black} line shows trajectory reconstructed by weights from one trajectory and \leavevmode {\color  {red}red} line shows original trajectory. Movement direction is left\relax }}{41}{figure.caption.96}}
\newlabel{fig:recLeft}{{5.35}{41}{Reconstructed trajectories. The left side of the figure shows reconstructed x-axis, picture in the middle illustrates reconstructed y-axis, the right side of the figure shows the full reconstructed trajectory. \textcolor {blue}{Blue} line shows reconstructed trajectory, for which reconstruction was used mean of weights of all learning data set, \textbf {black} line shows trajectory reconstructed by weights from one trajectory and \textcolor {red}{red} line shows original trajectory. Movement direction is left\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Reconstructed trajectories. The left side of the figure shows reconstructed x-axis, picture in the middle illustrates reconstructed y-axis, the right side of the figure shows the full reconstructed trajectory. \leavevmode {\color  {blue}Blue} line shows reconstructed trajectory, for which reconstruction was used mean of weights of all learning data set, \textbf  {black} line shows trajectory reconstructed by weights from one trajectory and \leavevmode {\color  {red}red} line shows original trajectory. Movement direction is straight\relax }}{42}{figure.caption.97}}
\newlabel{fig:recStraight}{{5.36}{42}{Reconstructed trajectories. The left side of the figure shows reconstructed x-axis, picture in the middle illustrates reconstructed y-axis, the right side of the figure shows the full reconstructed trajectory. \textcolor {blue}{Blue} line shows reconstructed trajectory, for which reconstruction was used mean of weights of all learning data set, \textbf {black} line shows trajectory reconstructed by weights from one trajectory and \textcolor {red}{red} line shows original trajectory. Movement direction is straight\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Trajectory Prediction, Using Data, Collected In Real Time}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Real Time Prediction Making In \gls {ROS} Simulation}{42}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Few captures from proposed probabilistic intention prediction algorithm working on real-time data. The upper left side shows the prediction made while starting to drive. The upper right picture shows results while moving towards the left direction, the bottom left illustrates straight movement class and the bottom right one - right side\relax }}{43}{figure.caption.98}}
\newlabel{fig:inROS}{{5.37}{43}{Few captures from proposed probabilistic intention prediction algorithm working on real-time data. The upper left side shows the prediction made while starting to drive. The upper right picture shows results while moving towards the left direction, the bottom left illustrates straight movement class and the bottom right one - right side\relax }{figure.caption.98}{}}
\citation{selfDrivingCarSec}
\citation{ChinaAttack}
\citation{sec}
\citation{carspeak}
\citation{sec}
\citation{secanalysis}
\citation{pla}
\citation{sec}
\citation{sec}
\citation{sec}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Aspects}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{6}{44}{Security Aspects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Overview. Attack Taxonomy}{44}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Autonomous Vehicle Attack Taxonomy, proposed in \cite  {sec}\relax }}{45}{figure.caption.99}}
\newlabel{fig:AttackTaxonomy}{{6.1}{45}{Autonomous Vehicle Attack Taxonomy, proposed in \cite {sec}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Attacker}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Attack Vector}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Access}{45}{subsubsection*.100}}
\citation{attacTax1}
\citation{Spoof2}
\citation{IIIspoof}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\@writefile{toc}{\contentsline {subsubsection}{Remote Access}{46}{subsubsection*.101}}
\citation{sec}
\citation{secsec}
\citation{secsec}
\citation{sec}
\citation{sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Attack Target}{47}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Attack Motive}{47}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}(Potential) Consequences}{47}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Overview. Defense against Attacks Taxonomy}{47}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Autonomous Vehicle Defense Taxonomy, proposed in \cite  {sec}\relax }}{47}{figure.caption.102}}
\newlabel{fig:DefenseTaxonomy}{{6.2}{47}{Autonomous Vehicle Defense Taxonomy, proposed in \cite {sec}\relax }{figure.caption.102}{}}
\citation{intrution}
\citation{sec}
\citation{sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preventive Defense}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Active Defense}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Passive Defense}{48}{subsection.6.2.3}}
\citation{AttacksOnSensors}
\citation{IIIspoof}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attacks Related To Intention and Movement Prediction Making}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Attacks on \gls {GPS}}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {GPS} Jamming and Spoofing}{49}{subsubsection*.103}}
\citation{AttackModel}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\@writefile{toc}{\contentsline {subparagraph}{What is the difference between \gls {GPS} spoofing and jamming?}{50}{subparagraph*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Visual Sensors Attacks}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attacks on \gls {LiDAR}}{50}{subsubsection*.105}}
\@writefile{toc}{\contentsline {paragraph}{Signal Relaying Attacks}{50}{paragraph*.106}}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\citation{diffWaveLenght}
\@writefile{toc}{\contentsline {paragraph}{Signal Spoofing Attacks}{51}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Countermeasures}{51}{paragraph*.108}}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\citation{blackBox1}
\citation{blackBox1}
\@writefile{toc}{\contentsline {subsubsection}{Attacks on Cameras}{52}{subsubsection*.109}}
\@writefile{toc}{\contentsline {paragraph}{Blinding the Camera}{52}{paragraph*.110}}
\@writefile{toc}{\contentsline {paragraph}{Countermeasures}{52}{paragraph*.111}}
\citation{blackBox1}
\citation{blackBox1}
\citation{blackBox1}
\citation{signs}
\citation{signs}
\citation{signs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Slight Object, Captured with the Camera, Modification and How Does that Affect Images Recognition}{53}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The upper line of pictures shows the correctly recognized images (pictures had no adversarial information combined with original image). The bottom line of pictures shows captured pictures, combined with adversarial information, and what is recognized with the same algorithm \cite  {blackBox1}\relax }}{53}{figure.caption.112}}
\newlabel{fig:WrongPictures}{{6.3}{53}{The upper line of pictures shows the correctly recognized images (pictures had no adversarial information combined with original image). The bottom line of pictures shows captured pictures, combined with adversarial information, and what is recognized with the same algorithm \cite {blackBox1}\relax }{figure.caption.112}{}}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Small perturbations on signs resulted in misclassification of stop signs and think that it is speed limit 45 sign. The sign to turn right was recognized as a stop sign \cite  {signs}\relax }}{54}{figure.caption.113}}
\newlabel{fig:perturbedsigns}{{6.4}{54}{Small perturbations on signs resulted in misclassification of stop signs and think that it is speed limit 45 sign. The sign to turn right was recognized as a stop sign \cite {signs}\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Camouflage graffiti and art stickers caused visual recognition algorithms to recognize stop sign as speed limit 45 \cite  {signs}\relax }}{54}{figure.caption.114}}
\newlabel{fig:stickersigns}{{6.5}{54}{Camouflage graffiti and art stickers caused visual recognition algorithms to recognize stop sign as speed limit 45 \cite {signs}\relax }{figure.caption.114}{}}
\citation{PicPrivacy}
\citation{PicPrivacy}
\citation{ThreatenPrivacy}
\citation{ThreatenPrivacyII}
\citation{ThreatenPrivacyIII}
\citation{ThreatenPrivacyIII}
\citation{ThreatenPrivacyIV}
\citation{ThreatenPrivacyIV}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Privacy Issues}{55}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The Basic Data-Generating Devices and Flows in Autonomous Cars \cite  {PicPrivacy}\relax }}{55}{figure.caption.115}}
\newlabel{fig:Sensors}{{6.6}{55}{The Basic Data-Generating Devices and Flows in Autonomous Cars \cite {PicPrivacy}\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{7}{57}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subparagraph}{Improving Prediction Making Process}{57}{subparagraph*.116}}
\@writefile{toc}{\contentsline {subparagraph}{Changing the Starting Point of the Car}{57}{subparagraph*.117}}
\@writefile{toc}{\contentsline {subparagraph}{Prediction With Error}{57}{subparagraph*.118}}
\@writefile{toc}{\contentsline {subparagraph}{Increase Level of Security}{57}{subparagraph*.119}}
\@writefile{toc}{\contentsline {subparagraph}{More Testing Environments}{58}{subparagraph*.120}}
\@writefile{toc}{\contentsline {subparagraph}{Improving Computation Time}{58}{subparagraph*.121}}
\bibdata{literature/lit}
\bibcite{ClassificationI}{1}
\bibcite{sec}{2}
\bibcite{blackBox1}{3}
\bibcite{signs}{4}
\bibcite{PicPrivacy}{5}
\bibcite{SuperComputer}{6}
\bibcite{ARKInvest}{7}
\bibcite{IntroI}{8}
\bibcite{IntroII}{9}
\bibcite{IntroIII}{10}
\bibcite{GausianMM}{11}
\bibcite{BN1}{12}
\bibcite{BN2}{13}
\bibcite{Markov3}{14}
\bibcite{Markov4}{15}
\bibcite{DMP}{16}
\bibcite{ProMPs}{17}
\bibcite{aboutROS}{18}
\bibcite{aDDa}{19}
\bibcite{Markov1}{20}
\bibcite{Markov2}{21}
\bibcite{Mind}{22}
\bibcite{Fuzz}{23}
\bibcite{VectMash}{24}
\bibcite{ClassificationII}{25}
\bibcite{dynamic}{26}
\bibcite{kinematicI}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.124}}
\bibcite{kinematicII}{28}
\bibcite{GaussianNoiseI}{29}
\bibcite{GaussianNoiseII}{30}
\bibcite{GaussianNoiseIII}{31}
\bibcite{SKFI}{32}
\bibcite{MonteCarlo}{33}
\bibcite{MonteCarloI}{34}
\bibcite{def}{35}
\bibcite{beh1}{36}
\bibcite{beh2}{37}
\bibcite{beh3}{38}
\bibcite{DataDrivenIV}{39}
\bibcite{DataDrivenV}{40}
\bibcite{DataDrivenVI}{41}
\bibcite{mab1}{42}
\bibcite{mab2}{43}
\bibcite{mab3}{44}
\bibcite{mab4}{45}
\bibcite{mab5}{46}
\bibcite{mab6}{47}
\bibcite{mab7}{48}
\bibcite{InterAwareI}{49}
\bibcite{InterAwareII}{50}
\bibcite{DataDrivenI}{51}
\bibcite{DataDrivenII}{52}
\bibcite{DataDrivenIII}{53}
\bibcite{DataDrivenVII}{54}
\bibcite{RRT}{55}
\bibcite{aboutOpenCV}{56}
\bibcite{contours}{57}
\bibcite{aprox}{58}
\bibcite{SSIM}{59}
\bibcite{SSIMII}{60}
\bibcite{BOOK}{61}
\bibcite{belief}{62}
\bibcite{ToyPr}{63}
\bibcite{DTW}{64}
\bibcite{PossExecution}{65}
\bibcite{ROSjoy}{66}
\bibcite{selfDrivingCarSec}{67}
\bibcite{ChinaAttack}{68}
\bibcite{carspeak}{69}
\bibcite{secanalysis}{70}
\bibcite{pla}{71}
\bibcite{attacTax1}{72}
\bibcite{Spoof2}{73}
\bibcite{IIIspoof}{74}
\bibcite{AttacksOnSensors}{75}
\bibcite{secsec}{76}
\bibcite{intrution}{77}
\bibcite{AttackModel}{78}
\bibcite{diffWaveLenght}{79}
\bibcite{signs2}{80}
\bibcite{ThreatenPrivacy}{81}
\bibcite{ThreatenPrivacyII}{82}
\bibcite{ThreatenPrivacyIII}{83}
\bibcite{ThreatenPrivacyIV}{84}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbol}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbol}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{operator}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{operator}{utf8}
