\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{operator}{opg}{opi}{opo}
\@newglossary{symbol}{syg}{sys}{syo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pic}
\citation{pic2}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{sec}
\citation{sec}
\citation{blackBox1}
\citation{signs}
\citation{signs}
\citation{PicPrivacy}
\citation{americanDriving}
\citation{WHOstatistics}
\citation{SuperComputer}
\citation{ARKInvest}
\citation{pic}
\citation{pic}
\citation{aDDa}
\citation{aDDa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:0}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Insertion Areas (Colored Regions) Under Different Driving Scenarios \cite  {pic}\relax }}{2}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersectionAreas}{{1.1}{2}{Insertion Areas (Colored Regions) Under Different Driving Scenarios \cite {pic}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\citation{pic2}
\citation{pic2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheme of Simple Model Based Approach \cite  {pic2}\relax }}{3}{figure.caption.23}}
\newlabel{fig:ModBasedApp}{{1.2}{3}{Scheme of Simple Model Based Approach \cite {pic2}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scope of the Thesis}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\citation{BN1}
\citation{BN2}
\citation{Markov1}
\citation{Markov2}
\citation{Markov3}
\citation{Markov4}
\citation{Markov4}
\citation{Mind}
\citation{Fuzz}
\citation{VectMash}
\citation{BN1}
\citation{BN2}
\citation{VectMash}
\citation{Markov1}
\citation{Markov2}
\citation{Markov3}
\citation{Markov4}
\citation{Mind}
\citation{Fuzz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{5}{Fundamentals and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Art}{5}{section.2.1}}
\citation{BOOK}
\citation{BOOK}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different Methods Performance Comparison\relax }}{6}{table.caption.24}}
\newlabel{table:DA}{{2.1}{6}{Different Methods Performance Comparison\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Estimation Methods}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Belief State and Probability}{6}{subsection.2.2.1}}
\citation{belief}
\citation{belief}
\citation{ClassificationI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movement Prediction}{7}{section.2.3}}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationI}
\citation{ClassificationII}
\citation{ClassificationI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Modeling Overview \cite  {ClassificationI}\relax }}{8}{figure.caption.25}}
\newlabel{fig:MotModOv}{{2.1}{8}{Motion Modeling Overview \cite {ClassificationI}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of motion prediction with the different types of motion models \cite  {ClassificationI}\relax }}{8}{figure.caption.26}}
\newlabel{fig:MotModOv2}{{2.2}{8}{Examples of motion prediction with the different types of motion models \cite {ClassificationI}\relax }{figure.caption.26}{}}
\citation{dynamic}
\citation{kinematicI}
\citation{kinematicII}
\citation{GaussianNoiseI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{GaussianNoiseIII}
\citation{GaussianNoiseI}
\citation{SKFI}
\citation{GaussianNoiseII}
\citation{kinematicII}
\citation{MonteCarlo}
\citation{MonteCarloI}
\citation{def}
\citation{beh1}
\citation{beh2}
\citation{beh3}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{mab1}
\citation{mab2}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab7}
\citation{mab1}
\citation{mab2}
\citation{DataDrivenIV}
\citation{mab3}
\citation{mab4}
\citation{mab5}
\citation{mab6}
\citation{mab1}
\citation{mab6}
\citation{mab7}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movement Prediction Using Physics-Based Models}{9}{subsection.2.3.1}}
\newlabel{subsection:phb}{{2.3.1}{9}{Movement Prediction Using Physics-Based Models}{subsection.2.3.1}{}}
\citation{InterAwareI}
\citation{InterAwareII}
\citation{ClassificationII}
\citation{DataDrivenV}
\citation{DataDrivenI}
\citation{DataDrivenII}
\citation{DataDrivenIII}
\citation{DataDrivenIV}
\citation{DataDrivenV}
\citation{DataDrivenVI}
\citation{DataDrivenVII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Movement Prediction Using Maneuver-Based Models}{10}{subsection.2.3.2}}
\newlabel{subsection:mb}{{2.3.2}{10}{Movement Prediction Using Maneuver-Based Models}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Movement Prediction Using Intention Aware Models}{10}{subsection.2.3.3}}
\newlabel{subsection:inaw}{{2.3.3}{10}{Movement Prediction Using Intention Aware Models}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Movement Prediction Using Data-Driven Model}{10}{subsection.2.3.4}}
\newlabel{subsection:ddr}{{2.3.4}{10}{Movement Prediction Using Data-Driven Model}{subsection.2.3.4}{}}
\citation{DataDrivenIII}
\citation{RRT}
\citation{RRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitations of Methods for Movement Prediction}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {red}TBD}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{12}{\textcolor {red}{TBD}}{chapter.3}{}}
\citation{ROSjoy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup and Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{13}{Setup and Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \gls {RViz} environment that runs the simulation, having X-Intersection in mind\relax }}{13}{figure.caption.27}}
\newlabel{fig:ROS1}{{4.1}{13}{The \gls {RViz} environment that runs the simulation, having X-Intersection in mind\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brief Algorithm Explanation}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Map Recognition}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trajectories' Unification}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudo code for interpolation \leavevmode {\color  {red}(need to rewrite it to make it pseudo)}\relax }}{14}{figure.caption.28}}
\newlabel{fig:pseudoInter}{{4.2}{14}{Pseudo code for interpolation \textcolor {red}{(need to rewrite it to make it pseudo)}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Belief for Prediction Making}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original and Interpolated Trajectories\relax }}{15}{figure.caption.29}}
\newlabel{fig:InterExam}{{4.3}{15}{Original and Interpolated Trajectories\relax }{figure.caption.29}{}}
\newlabel{eqn:formula1}{{4.1}{15}{Modeling Belief for Prediction Making}{equation.4.3.1}{}}
\newlabel{eqn:formula2}{{4.2}{15}{Modeling Belief for Prediction Making}{equation.4.3.2}{}}
\newlabel{eqn:meanX}{{4.3}{15}{Modeling Belief for Prediction Making}{equation.4.3.3}{}}
\newlabel{eqn:meanY}{{4.4}{15}{Modeling Belief for Prediction Making}{equation.4.3.4}{}}
\newlabel{eqn:COV}{{4.5}{15}{Modeling Belief for Prediction Making}{equation.4.3.5}{}}
\citation{ToyPr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudo Code for Updating belief\relax }}{16}{figure.caption.30}}
\newlabel{fig:PseudoBelief}{{4.4}{16}{Pseudo Code for Updating belief\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trajectory Scaling}{16}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudo Code for Scaling Trajectory for Belief Update\relax }}{17}{figure.caption.31}}
\newlabel{fig:PseudoScalling}{{4.5}{17}{Pseudo Code for Scaling Trajectory for Belief Update\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online Method for Prediction Making}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{18}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vehicle is Moving Through X-Intersection}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces X-intersection map\relax }}{18}{figure.caption.32}}
\newlabel{fig:Xint}{{5.1}{18}{X-intersection map\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moving to the Right Direction}{18}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testing Trajectory (red) of going to the right\relax }}{18}{figure.caption.33}}
\newlabel{fig:right}{{5.2}{18}{Testing Trajectory (red) of going to the right\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prediction making for trajectory which goes to the right. Trajectory has 10-time steps\relax }}{19}{figure.caption.34}}
\newlabel{fig:rightPrediction}{{5.3}{19}{Prediction making for trajectory which goes to the right. Trajectory has 10-time steps\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is right\relax }}{19}{figure.caption.35}}
\newlabel{fig:CompareRight}{{5.4}{19}{Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is right\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is right\relax }}{20}{figure.caption.36}}
\newlabel{fig:10Rights}{{5.5}{20}{Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is right\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is right\relax }}{20}{figure.caption.37}}
\newlabel{fig:RightBad}{{5.6}{20}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is right\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is right\relax }}{20}{figure.caption.38}}
\newlabel{fig:RightGood}{{5.7}{20}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is right\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Moving Straight}{21}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Testing Trajectory (red) of going straight\relax }}{21}{figure.caption.39}}
\newlabel{fig:straight}{{5.8}{21}{Testing Trajectory (red) of going straight\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prediction making for trajectory which goes straight. Trajectory has 10-time steps\relax }}{21}{figure.caption.40}}
\newlabel{fig:straightPrediction}{{5.9}{21}{Prediction making for trajectory which goes straight. Trajectory has 10-time steps\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is straight\relax }}{22}{figure.caption.41}}
\newlabel{fig:CompareStraight}{{5.10}{22}{Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is straight\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is straight\relax }}{22}{figure.caption.42}}
\newlabel{fig:10Straight}{{5.11}{22}{Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is straight\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is straight\relax }}{23}{figure.caption.43}}
\newlabel{fig:StraightBad}{{5.12}{23}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is straight\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is straight\relax }}{23}{figure.caption.44}}
\newlabel{fig:StraightGood}{{5.13}{23}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is straight\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is straight\relax }}{24}{figure.caption.45}}
\newlabel{fig:InterestingGood}{{5.14}{24}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is straight\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Moving to the Left Direction}{24}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Testing Trajectory (red) of going to the left\relax }}{24}{figure.caption.46}}
\newlabel{fig:left}{{5.15}{24}{Testing Trajectory (red) of going to the left\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prediction making for trajectory which goes left. Trajectory has 10-time steps\relax }}{24}{figure.caption.47}}
\newlabel{fig:leftPrediction}{{5.16}{24}{Prediction making for trajectory which goes left. Trajectory has 10-time steps\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is left\relax }}{25}{figure.caption.48}}
\newlabel{fig:CompareLeft}{{5.17}{25}{Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is left\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is left\relax }}{25}{figure.caption.49}}
\newlabel{fig:10Left}{{5.18}{25}{Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is left\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is left\relax }}{26}{figure.caption.50}}
\newlabel{fig:LeftBad}{{5.19}{26}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is left\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is left\relax }}{26}{figure.caption.51}}
\newlabel{fig:LeftGood}{{5.20}{26}{Belief over time changing (left image) and image of testing trajectory (right image). Trajectories have 100 time steps. Trajectory direction is left\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vehicle is Moving Through T-Intersection}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces T-intersection map\relax }}{27}{figure.caption.52}}
\newlabel{fig:Tint}{{5.21}{27}{T-intersection map\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Moving to the Right Direction}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Testing Trajectory (red) of going to right\relax }}{27}{figure.caption.53}}
\newlabel{fig:right_T}{{5.22}{27}{Testing Trajectory (red) of going to right\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is right\relax }}{27}{figure.caption.54}}
\newlabel{fig:CompareRightT}{{5.23}{27}{Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is right\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is right\relax }}{28}{figure.caption.55}}
\newlabel{fig:10RightsT}{{5.24}{28}{Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is right\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moving to the Left Direction}{28}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Testing Trajectory (red) of going to the left\relax }}{28}{figure.caption.56}}
\newlabel{fig:left_T}{{5.25}{28}{Testing Trajectory (red) of going to the left\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is left\relax }}{29}{figure.caption.57}}
\newlabel{fig:CompareLeftT}{{5.26}{29}{Belief changes over time. For trajectory with 10 steps on the left, for trajectory with 100 steps on the right. Trajectory direction is left\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is left\relax }}{29}{figure.caption.58}}
\newlabel{fig:10LeftsT}{{5.27}{29}{Belief changes over time for different trajectories which belong to the same movement class. Trajectories have 100 time steps. Trajectory direction is left\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Comparison Before and After Scaling}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}X-Intersection}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Belief updates using scaling. Direction of the testing trajectory is right\relax }}{30}{figure.caption.59}}
\newlabel{fig:ScallingRightX}{{5.28}{30}{Belief updates using scaling. Direction of the testing trajectory is right\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Belief updates using scaling. Direction of the testing trajectory is straight\relax }}{30}{figure.caption.60}}
\newlabel{fig:ScallingStraightX}{{5.29}{30}{Belief updates using scaling. Direction of the testing trajectory is straight\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Belief updates using scaling. Direction of the testing trajectory is left\relax }}{30}{figure.caption.61}}
\newlabel{fig:ScallingLeftX}{{5.30}{30}{Belief updates using scaling. Direction of the testing trajectory is left\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}T-Intersection}{30}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Belief updates using scaling. Direction of the testing trajectory is right\relax }}{31}{figure.caption.62}}
\newlabel{fig:ScallingRightT}{{5.31}{31}{Belief updates using scaling. Direction of the testing trajectory is right\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Belief updates using scaling. Direction of the testing trajectory is left\relax }}{31}{figure.caption.63}}
\newlabel{fig:ScallingLeftT}{{5.32}{31}{Belief updates using scaling. Direction of the testing trajectory is left\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prediction Making in Online Method}{31}{section.5.4}}
\citation{sec}
\citation{carspeak}
\citation{sec}
\citation{secanalysis}
\citation{pla}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Aspects}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{6}{32}{Security Aspects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Overview. Background}{32}{section.6.1}}
\citation{sec}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Overview. Attack Taxonomy}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Attacker}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Attack Vector}{33}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Access}{33}{subsubsection*.64}}
\citation{attacTax1}
\@writefile{toc}{\contentsline {subsubsection}{Remote Access}{34}{subsubsection*.65}}
\citation{sec}
\citation{sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Attack Target}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Attack Motive}{35}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}(Potential) Consequences}{35}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Autonomous Vehicle Attack Taxonomy \cite  {sec}\relax }}{35}{figure.caption.66}}
\newlabel{fig:AttackTaxonomy}{{6.1}{35}{Autonomous Vehicle Attack Taxonomy \cite {sec}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General Overview. Defense against Attacks Taxonomy}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Preventive Defense}{36}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Passive Defense}{36}{subsection.6.3.2}}
\citation{sec}
\citation{sec}
\citation{AttacksOnSensors}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Active Defense}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Collaborative Defense}{37}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Autonomous Vehicle Defense Taxonomy \cite  {sec}\relax }}{37}{figure.caption.67}}
\newlabel{fig:DefenseTaxonomy}{{6.2}{37}{Autonomous Vehicle Defense Taxonomy \cite {sec}\relax }{figure.caption.67}{}}
\citation{AttackModel}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Most Dangerous Attacks}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Visual Sensors Attacks}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attacks on \gls {LiDAR}}{38}{subsubsection*.68}}
\@writefile{toc}{\contentsline {paragraph}{Signal Relaying Attacks}{38}{paragraph*.69}}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\citation{diffWaveLenght}
\@writefile{toc}{\contentsline {paragraph}{Signal Spoofing Attacks}{39}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{Countermeasures}{39}{paragraph*.71}}
\citation{AttacksOnSensors}
\citation{AttacksOnSensors}
\citation{blackBox1}
\citation{blackBox1}
\@writefile{toc}{\contentsline {subsubsection}{Attacks on Cameras}{40}{subsubsection*.72}}
\@writefile{toc}{\contentsline {paragraph}{Blinding the Camera}{40}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Countermeasures}{40}{paragraph*.74}}
\citation{blackBox1}
\citation{blackBox1}
\citation{blackBox1}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs}
\citation{signs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Slight Object, Captured with the Camera, Modification and How Does that Affect Images Recognition}{41}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The upper line of pictures shows the correctly recognized images (pictures had no adversarial information combined with original image). The bottom line of pictures shows captured pictures, combined with adversarial information, and what is recognized with the same algorithm \cite  {blackBox1}\relax }}{41}{figure.caption.75}}
\newlabel{fig:WrongPictures}{{6.3}{41}{The upper line of pictures shows the correctly recognized images (pictures had no adversarial information combined with original image). The bottom line of pictures shows captured pictures, combined with adversarial information, and what is recognized with the same algorithm \cite {blackBox1}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subtle perturbations on signs resulted in misclassification of stop signs and think that it is speed limit 45 sign. The sign to turn right was recognized as a stop sign \cite  {signs}\relax }}{42}{figure.caption.76}}
\newlabel{fig:perturbedsigns}{{6.4}{42}{Subtle perturbations on signs resulted in misclassification of stop signs and think that it is speed limit 45 sign. The sign to turn right was recognized as a stop sign \cite {signs}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Camouflage graffiti and art stickers caused visual recognition algorithms to recognize stop sign as speed limit 45 \cite  {signs}\relax }}{42}{figure.caption.77}}
\newlabel{fig:stickersigns}{{6.5}{42}{Camouflage graffiti and art stickers caused visual recognition algorithms to recognize stop sign as speed limit 45 \cite {signs}\relax }{figure.caption.77}{}}
\citation{PicPrivacy}
\citation{PicPrivacy}
\citation{ThreatenPrivacy}
\citation{ThreatenPrivacyII}
\citation{ThreatenPrivacyIII}
\citation{ThreatenPrivacyIII}
\citation{ThreatenPrivacyIV}
\citation{ThreatenPrivacyIV}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Privacy Issues}{43}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The Basic Data-Generating Devices and Flows in Autonomous Cars \cite  {PicPrivacy}\relax }}{43}{figure.caption.78}}
\newlabel{fig:Sensors}{{6.6}{43}{The Basic Data-Generating Devices and Flows in Autonomous Cars \cite {PicPrivacy}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{7}{45}{Conclusions and Future Works}{chapter.7}{}}
\bibdata{literature/lit}
\bibcite{pic}{1}
\bibcite{pic2}{2}
\bibcite{ClassificationI}{3}
\bibcite{sec}{4}
\bibcite{blackBox1}{5}
\bibcite{signs}{6}
\bibcite{PicPrivacy}{7}
\bibcite{americanDriving}{8}
\bibcite{WHOstatistics}{9}
\bibcite{SuperComputer}{10}
\bibcite{ARKInvest}{11}
\bibcite{aDDa}{12}
\bibcite{BN1}{13}
\bibcite{BN2}{14}
\bibcite{Markov1}{15}
\bibcite{Markov2}{16}
\bibcite{Markov3}{17}
\bibcite{Markov4}{18}
\bibcite{Mind}{19}
\bibcite{Fuzz}{20}
\bibcite{VectMash}{21}
\bibcite{BOOK}{22}
\bibcite{belief}{23}
\bibcite{ClassificationII}{24}
\bibcite{dynamic}{25}
\bibcite{kinematicI}{26}
\bibcite{kinematicII}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.81}}
\bibcite{GaussianNoiseI}{28}
\bibcite{GaussianNoiseII}{29}
\bibcite{GaussianNoiseIII}{30}
\bibcite{SKFI}{31}
\bibcite{MonteCarlo}{32}
\bibcite{MonteCarloI}{33}
\bibcite{def}{34}
\bibcite{beh1}{35}
\bibcite{beh2}{36}
\bibcite{beh3}{37}
\bibcite{DataDrivenIV}{38}
\bibcite{DataDrivenV}{39}
\bibcite{DataDrivenVI}{40}
\bibcite{mab1}{41}
\bibcite{mab2}{42}
\bibcite{mab3}{43}
\bibcite{mab4}{44}
\bibcite{mab5}{45}
\bibcite{mab6}{46}
\bibcite{mab7}{47}
\bibcite{InterAwareI}{48}
\bibcite{InterAwareII}{49}
\bibcite{DataDrivenI}{50}
\bibcite{DataDrivenII}{51}
\bibcite{DataDrivenIII}{52}
\bibcite{DataDrivenVII}{53}
\bibcite{RRT}{54}
\bibcite{ROSjoy}{55}
\bibcite{ToyPr}{56}
\bibcite{carspeak}{57}
\bibcite{secanalysis}{58}
\bibcite{pla}{59}
\bibcite{attacTax1}{60}
\bibcite{AttacksOnSensors}{61}
\bibcite{AttackModel}{62}
\bibcite{diffWaveLenght}{63}
\bibcite{signs2}{64}
\bibcite{ThreatenPrivacy}{65}
\bibcite{ThreatenPrivacyII}{66}
\bibcite{ThreatenPrivacyIII}{67}
\bibcite{ThreatenPrivacyIV}{68}
\bibcite{TimeRep}{69}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{A}{51}{Some Appendix}{appendix.A}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbol}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbol}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{operator}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{operator}{utf8}
\global\@altsecnumformattrue
