(indexentry :tkey (("left" "\\glossentry{leftDB}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("right" "\\glossentry{rightDB}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("contrast" "\\glossentry{contrast}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SCont" "\\glossentry{SCont}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I" "\\glossentry{I}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("xB, yB" "\\glossentry{xB, yB}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("xA, yA" "\\glossentry{xA, yA}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("xINT, yINT" "\\glossentry{xINT, yINT}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("y" "\\glossentry{y}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("n" "\\glossentry{n}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("time" "\\glossentry{time}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PHI" "\\glossentry{PHI}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("phi" "\\glossentry{phi}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
