This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: literature/lit.bib
Warning--entry type for "aDDa" isn't style-file defined
--line 30 of file literature/lit.bib
Warning--entry type for "def" isn't style-file defined
--line 125 of file literature/lit.bib
Warning--entry type for "ROSjoy" isn't style-file defined
--line 449 of file literature/lit.bib
Warning--entry type for "ToyPr" isn't style-file defined
--line 456 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacy" isn't style-file defined
--line 488 of file literature/lit.bib
Warning--entry type for "PicPrivacy" isn't style-file defined
--line 495 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacyII" isn't style-file defined
--line 502 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacyIII" isn't style-file defined
--line 509 of file literature/lit.bib
Warning--entry type for "ThreatenPrivacyIV" isn't style-file defined
--line 516 of file literature/lit.bib
Warning--entry type for "signs2" isn't style-file defined
--line 540 of file literature/lit.bib
Warning--entry type for "contours" isn't style-file defined
--line 564 of file literature/lit.bib
Warning--entry type for "aprox" isn't style-file defined
--line 571 of file literature/lit.bib
Warning--entry type for "SSIMII" isn't style-file defined
--line 587 of file literature/lit.bib
Warning--entry type for "aboutROS" isn't style-file defined
--line 643 of file literature/lit.bib
Warning--entry type for "aboutOpenCV" isn't style-file defined
--line 650 of file literature/lit.bib
Warning--entry type for "selfDrivingCarSec" isn't style-file defined
--line 657 of file literature/lit.bib
Warning--entry type for "ChinaAttack" isn't style-file defined
--line 664 of file literature/lit.bib
Warning--entry type for "IIIspoof" isn't style-file defined
--line 679 of file literature/lit.bib
Warning--entry type for "intrution" isn't style-file defined
--line 694 of file literature/lit.bib
Warning--empty journal in sec
Too many commas in name 1 of "Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z. Berkay Celik and Ananthram Swami" for entry blackBox1
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z. Berkay Celik and Ananthram Swami" for entry blackBox1
while executing---line 969 of file ieeetr.bst
Warning--empty journal in blackBox1
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Kevin Eykholt, Ivan Evtimov, Earlence Fernandes, Bo Li, Amir Rahmati, Chaowei Xiao, Atul Prakash, Tadayoshi Kohno and Dawn Song" for entry signs
while executing---line 969 of file ieeetr.bst
Warning--empty journal in signs
Warning--empty journal in SuperComputer
Warning--empty journal in ARKInvest
Warning--empty journal in IntroI
Too many commas in name 1 of "Zhikun Wang, Katharina Mülling, Marc Peter Deisenroth, Heni Ben Amor, David Vogt, Bernhard Schölkopf and Jan Peters" for entry IntroII
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Zhikun Wang, Katharina Mülling, Marc Peter Deisenroth, Heni Ben Amor, David Vogt, Bernhard Schölkopf and Jan Peters" for entry IntroII
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Zhikun Wang, Katharina Mülling, Marc Peter Deisenroth, Heni Ben Amor, David Vogt, Bernhard Schölkopf and Jan Peters" for entry IntroII
while executing---line 969 of file ieeetr.bst
Warning--empty journal in IntroII
Warning--empty journal in IntroIII
Warning--empty journal in GausianMM
Warning--empty journal in BN1
Warning--empty journal in BN2
Warning--empty journal in Markov3
Warning--empty journal in Markov4
Warning--empty journal in DMP
Warning--empty author in ProMPs
Warning--empty title in ProMPs
Warning--empty journal in ProMPs
Warning--empty year in ProMPs
Warning--empty journal in Markov1
Warning--empty journal in Markov2
Warning--empty journal in Mind
Warning--empty journal in Fuzz
Warning--empty journal in VectMash
Warning--empty journal in ClassificationII
Warning--empty journal in dynamic
Warning--empty journal in kinematicI
Too many commas in name 1 of "Aris Polychronopoulos, Manolis Tsogas, Angelos J. Amditis, Luisa Andreone" for entry kinematicII
while executing---line 969 of file ieeetr.bst
Warning--empty journal in kinematicII
Warning--empty journal in GaussianNoiseI
Warning--empty journal in GaussianNoiseII
Warning--empty journal in GaussianNoiseIII
Warning--empty journal in SKFI
Name 1 in "Adrian Broadhurst, Simon Baker, and Takeo Kanade" has a comma at the end for entry MonteCarlo
while executing---line 969 of file ieeetr.bst
Warning--empty journal in MonteCarlo
Warning--empty journal in MonteCarloI
Warning--empty journal in beh1
Warning--empty journal in beh2
Too many commas in name 1 of "Georges S. Aoude, Vishnu R. Desaraju, Lauren H. Stephens, Jonathan P. How" for entry beh3
while executing---line 969 of file ieeetr.bst
Warning--empty journal in beh3
Warning--empty journal in DataDrivenIV
Too many commas in name 1 of "J. Schlechtriemen, F. Wirthmueller, A. Wedel, G. Breuel and K.-D. Kuhnert" for entry DataDrivenV
while executing---line 969 of file ieeetr.bst
Warning--empty journal in DataDrivenV
Warning--empty year in DataDrivenV
Name 1 in "J. Schlechtriemen, A. Wedel, G. Breuel, and K.-D. Kuhnert" has a comma at the end for entry DataDrivenVI
while executing---line 969 of file ieeetr.bst
Warning--empty journal in DataDrivenVI
Too many commas in name 1 of "Adam Houenou, Philippe Bonnifait, Véronique Cherfaoui, Yao Wen" for entry mab1
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mab1
Too many commas in name 1 of "Georges S. Aoude, Brandon D. Luders, Kenneth K. H. Lee, Daniel S. Levine, Jonathan P. How" for entry mab2
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Georges S. Aoude, Brandon D. Luders, Kenneth K. H. Lee, Daniel S. Levine, Jonathan P. How" for entry mab2
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mab2
Warning--empty journal in mab3
Warning--empty journal in mab4
Warning--empty journal in mab5
Warning--empty journal in mab6
Warning--empty journal in mab7
Name 1 in "E. Kfer, C. Hermes, C. Whler, H. Ritter, and F. Kummert" has a comma at the end for entry InterAwareI
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "E. Kfer, C. Hermes, C. Whler, H. Ritter, and F. Kummert" for entry InterAwareI
while executing---line 969 of file ieeetr.bst
Warning--empty journal in InterAwareI
Too many commas in name 1 of "A. Lawitzky, D. Althoff, C. F. Passenberg, G. Tanzmeister, D. Wollherr and M. Buss" for entry InterAwareII
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "A. Lawitzky, D. Althoff, C. F. Passenberg, G. Tanzmeister, D. Wollherr and M. Buss" for entry InterAwareII
while executing---line 969 of file ieeetr.bst
Warning--empty journal in InterAwareII
Warning--empty journal in DataDrivenI
Warning--empty journal in DataDrivenII
Warning--empty journal in DataDrivenIII
Warning--empty journal in DataDrivenVII
Too many commas in name 1 of "Georges S. Aoude, Joshua Joseph, Nicholas Roy, Jonathan P. How" for entry RRT
while executing---line 969 of file ieeetr.bst
Warning--empty journal in RRT
Warning--empty journal in SSIM
Warning--empty journal in BOOK
Warning--empty journal in belief
Too many commas in name 1 of "Guilherme Maeda, Gerhard Neumann, Marco Ewerton, Rudolf Lioutikov, Oliver Kroemer and Jan Peters" for entry DTW
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Guilherme Maeda, Gerhard Neumann, Marco Ewerton, Rudolf Lioutikov, Oliver Kroemer and Jan Peters" for entry DTW
while executing---line 969 of file ieeetr.bst
Warning--empty journal in DTW
Too many commas in name 1 of "Marco Ewerton, Gerhard Neumann, Rudolf Lioutikov, Heni Ben Amor, Jan Peters and Guilherme Maeda" for entry PossExecution
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Marco Ewerton, Gerhard Neumann, Rudolf Lioutikov, Heni Ben Amor, Jan Peters and Guilherme Maeda" for entry PossExecution
while executing---line 969 of file ieeetr.bst
Warning--empty journal in PossExecution
Too many commas in name 1 of "Swarun Kumar, Lixin Shi, Nabeel Ahmed, Stephanie Gil, Dina Katabi and Daniela Rus" for entry carspeak
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Swarun Kumar, Lixin Shi, Nabeel Ahmed, Stephanie Gil, Dina Katabi and Daniela Rus" for entry carspeak
while executing---line 969 of file ieeetr.bst
Warning--empty journal in carspeak
Too many commas in name 1 of "Karl Koscher, Alexei Czeskis, Franziska Roesner, Shwetak Patel and Tadayoshi Kohno" for entry secanalysis
while executing---line 969 of file ieeetr.bst
Warning--empty journal in secanalysis
Warning--empty journal in pla
Warning--empty journal in attacTax1
Too many commas in name 1 of "Andrew J. Kerns, Daniel P. Shepard, Jahshan A. Bhatti, Todd E. Humphreys" for entry Spoof2
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Spoof2
Warning--empty journal in AttacksOnSensors
Warning--empty journal in secsec
Warning--empty journal in AttackModel
Warning--empty journal in diffWaveLenght
You've used 84 entries,
            1876 wiz_defined-function locations,
            889 strings with 16088 characters,
and the built_in function-call counts, 20550 in all, are:
= -- 2178
> -- 449
< -- 0
+ -- 196
- -- 112
* -- 690
:= -- 2328
add.period$ -- 64
call.type$ -- 84
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 1519
empty$ -- 1944
format.name$ -- 112
if$ -- 5461
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 65
newline$ -- 255
num.names$ -- 83
pop$ -- 485
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1535
stack$ -- 0
substring$ -- 910
swap$ -- 859
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 68
while$ -- 132
width$ -- 86
write$ -- 615
(There were 31 error messages)
