\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope of the Thesis}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the Art}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Probabilistic Estimation Methods}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Belief State and Probability}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Movement Prediction}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Movement Prediction Using Physics-Based Models}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Movement Prediction Using Maneuver-Based Models}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Movement Prediction Using Intention Aware Models}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Movement Prediction Using Data-Driven Model}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Limitations of Methods for Movement Prediction}{11}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Approach}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}1st Simple Approach}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Simulation Setup}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments and Results}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Security Aspects}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Background}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Attack Taxonomy}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Defense against Attacks Taxonomy}{19}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{22}{chapter.7}
\contentsline {chapter}{Bibliography}{23}{section*.31}
\contentsline {chapter}{\numberline {A}Some Appendix}{27}{appendix.A}
